global]
browseable = yes
writable = yes
guest ok = yes
force user = z
getwd cache = true
read raw = Yes
write raw = Yes
min receivefile size = 16384
use sendfile = true
aio read size = 16384
aio write size = 16384

[a]
path = /mnt/a

[b]
path = /mnt/b

[c]
path = /mnt/c